name: 99HaskellProblems
version: 0.1.0.0
id: 99HaskellProblems-0.1.0.0-FgcDwwY83Yy99Ufl6EizWU
key: 99HaskellProblems-0.1.0.0-FgcDwwY83Yy99Ufl6EizWU
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/99HaskellProblems#readme
category: Web
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
data-dir: /home/ophel/Haskell/99HaskellProblems/.stack-work/install/x86_64-linux/64a5076e3fe94d5b69333661e5866db24f4fbc3ce1e4b2a8aa882ca52033bf01/8.6.5/share/x86_64-linux-ghc-8.6.5/99HaskellProblems-0.1.0.0
depends:
    QuickCheck-2.13.2-8nV7osDGiuU4p27xQv2fwB base-4.12.0.0
haddock-interfaces: /home/ophel/Haskell/99HaskellProblems/.stack-work/install/x86_64-linux/64a5076e3fe94d5b69333661e5866db24f4fbc3ce1e4b2a8aa882ca52033bf01/8.6.5/doc/99HaskellProblems-0.1.0.0/99HaskellProblems.haddock
haddock-html: /home/ophel/Haskell/99HaskellProblems/.stack-work/install/x86_64-linux/64a5076e3fe94d5b69333661e5866db24f4fbc3ce1e4b2a8aa882ca52033bf01/8.6.5/doc/99HaskellProblems-0.1.0.0
